[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
package_url = http://pypi.python.org/pypi/mico
repo_url = https://github.com/ajdiaz/mico
repo_name = mico
repo_email = ajdiaz@connectical.com
repo_author = ajdiaz
logo_path = _static/mico.jpg
logo_title = The mico monkey
author_twitter = andresjdiaz
description = Mico is a powerful system to deploy
	new machines, volumes, autoscaling groups and
	so in in the cloud programatically and easily,
	just as a monkey does.

